[agent]
  interval = "10s"
  collection_jitter = "5s"
  round_interval = true
  metric_batch_size = 250
  metric_buffer_limit = 1000
  flush_interval = "30s"
  flush_jitter = "5s"
  hostname = ""
  omit_hostname = true
  snmp_translator = "gosmi"

[[outputs.influxdb_v2]]
  urls = ["$INFLUX_HOST"]
  bucket = "$INFLUX_BUCKET"
  organization = "$INFLUX_ORG"
  token = "$INFLUX_TOKEN"
  content_encoding = "gzip"

# # Retrieves SNMP values from remote agents
[[inputs.snmp]]
  agents = ["udp://192.168.1.230:161"]
  version = 2
  community = "public"
  retries = 3
  agent_host_tag = "source"

  [[inputs.snmp.field]]
    oid = "1.3.6.1.2.1.99.1.1.1.4.0"
    name = "temperature_celsius"
    conversion = "float(2)"

  [[inputs.snmp.field]]
    oid = "1.3.6.1.2.1.99.1.1.2.4.0"
    name = "relative_humidity"
    conversion = "float(3)"
